<!DOCTYPE html>
<html lang="en">

<head>
    <title>MRK14</title>
</head>

<body>
    <h1><center>Homepage Pribadi</center></h1>
    <hr style="width: 50%; background-color: rgb(0, 30, 255); height: 2px;"> 
    <ol type="1">
    <table>
        <tr>
            <td>1. Nama</td>
            <td>:</td>
            <td>M.Ridho Karunia</td>
        </tr>
        <tr>
            <td>2. NIM</td>
            <td>:</td>
            <td>2230803135</td>
        </tr>
        <tr>
            <td>3. Kelas</td>
            <td>:</td>
            <td>2283D</td>
        </tr>
        <tr>
            <td>4. Tempat/tanggal Lahir</td>
            <td>:</td>
            <td>Palembang,14 Mei 2004</td>
        </tr>
        <tr>
            <td>5. Alamat</td>
            <td>:</td>
            <td>Payaraman Timur Kec.Payaraman Kab.Ogan ilir</td>
        </tr>
        <tr>
            <td>6. Riwayat Pendidikan</td>
        </tr>
        <tr>
            <td>
            <ol type="A">
                <li>SD/MIN : MIN 01 Payaraman</li>
                <li>SMP/MTS : MTSN 03 0GAN ILIR</li>
                <li>SMA/MA : MA BABUSSALAM PAYARAMAN</li>
            </ol>  
            </td>
        </tr>
        <tr>
            <td>7. Email</td>
            <td>:</td>
            <td>mridhopempropd@gmail.com</td>
        </tr>
        <tr>
            <td>8. Homepage</td>
            <td>:</td>
            <td>www.mrk.com</td>
        </tr>
        <tr>
            <td>9. Hobby</td>
        </tr>
        <tr>
            <td>
            <ol type="A">
                <li>Catur</li>
                <li>Tenis Meja</li>
                <li>Bliard</li>
            </ol>  
            </td>
        </tr>
        <tr>
            <td>
                <hr style="width: 200%; background-color: rgb(0, 30, 255); height: 2px;">
            </td>
        </tr>
    
        <tr>
            <td>10. Deskripsi Pribadi Saya</td>
        </tr>
    </table>
</ol>
        <tr>   
            <td><p>Saya Adalah Oarang Yang Mempunyai Prinsip Untuk<br>Senantiasa Disiplin
                dan Tidak Suka Bertele-tele<br>
                <h3>Meskipun Saya Tidak Suka Bertele-tele, Tapi Saya Kadang Melakukan Itu</h3></p>
            </td>
        </tr>
    </body>
    </html>